dependencies {
    compile group: 'org.jhades', name: 'jhades', version: '1.0.4'
//    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: neo4jDriverVersion
    compile group: 'neo4j-reactive-driver', name: 'neo4j-reactive-driver', version: '0.0.1-SNAPSHOT'

    compile group: 'com.shapesecurity', name: 'shift', version: '2.2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'net.jodah', name: 'failsafe', version: '0.8.3'
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
}
