dependencies {
    compile group: 'org.jhades', name: 'jhades', version: '1.0.4'
    compile group: 'neo4j-drivers', name: 'neo4j-embedded-testkit-driver', version: '0.0.3-SNAPSHOT'

    compile group: 'com.shapesecurity', name: 'shift', version: '2.2.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'net.jodah', name: 'failsafe', version: '0.8.3'
    testCompile group: 'junit', name: 'junit', version: jUnitVersion
}
