# codemodel-rifle

./: .gitignore  .travis.yml  README.md  _config.yml  benchmark.sh  build.gradle  index.md  pom.xml  settings.gradle  test.js
codemodel-rifle/: build.gradle
codemodel-rifle/src/main/java/hu/bme/mit/codemodel/rifle/: WebApplication.java
codemodel-rifle/src/main/java/hu/bme/mit/codemodel/rifle/actions/: GetLastCommitHash.java
codemodel-rifle/src/main/java/hu/bme/mit/codemodel/rifle/database/: ASTScopeProcessor.java  CsvAssembler.java  DbServices.java  DbServicesManager.java  GraphIterator.java  Query.java  QueryBuilder.java  ResourceReader.java
codemodel-rifle/src/main/java/hu/bme/mit/codemodel/rifle/resources/: GetLastCommitHash.java
codemodel-rifle/src/main/java/hu/bme/mit/codemodel/rifle/tasks/: BuildCallGraph.java  CountNodes.java  ImportExport.java  (+4 more)
codemodel-rifle/src/main/java/neo4j/driver/testkit/: EmbeddedTestkitDriver.java
codemodel-rifle/src/main/resources/: check-feature.sh
codemodel-rifle/src/main/resources/queries/: basicimport.cypher  generatecalls.cypher  removefile.cypher
codemodel-rifle/src/main/resources/queries/analysis/: divisionByZero_simpleVariable.cypher  nonInitializedVariable.cypher  nonInitializedVariableAsFunctionDirectArgument.cypher  unreachableCode.cypher  unusedExports.cypher
codemodel-rifle/src/main/resources/queries/impex/: exportAlias_importAlias.cypher  exportAlias_importDefault.cypher  exportAlias_importName.cypher  exportAsDefault_importDefault.cypher  exportDeclaration_importAlias.cypher  exportDeclaration_importName.cypher  exportDefaultClassWithName_importAlias.cypher  exportDefaultClassWithName_importDefault.cypher  exportDefaultClassWithName_importName.cypher  exportDefaultClass_importDefault.cypher  exportDefaultDeclaration_importAlias.cypher  exportDefaultDeclaration_importDefault.cypher  exportDefaultDeclaration_importName.cypher  exportDefaultExpression_importDefault.cypher  exportDefaultFunctionWithName_importAlias.cypher  exportDefaultFunctionWithName_importDefault.cypher  exportDefaultFunctionWithName_importName.cypher  exportDefaultFunction_importDefault.cypher  exportDefaultName_importAlias.cypher  exportDefaultName_importDefault.cypher  exportDefaultName_importName.cypher  exportDefault_importDefault.cypher  exportName_importAlias.cypher  exportName_importName.cypher
codemodel-rifle/src/main/resources/queries/importexport/: exportDefault.cypher  exportName_importName.cypher  exportNames.cypher  namedExportNamedImport.cypher  namedExportsNamedImports.cypher  namedExportsRenamedImport.cypher  renamedExportNamedImport.cypher  renamedExportsRenamedImport.cypher
codemodel-rifle/src/main/resources/queries/qualifier/: QualifierSystem.cypher
codemodel-rifle/src/main/resources/queries/qualifier/qualifierProviders/: FunctionDeclaration.cypher  VariableDeclarationStatement.cypher
codemodel-rifle/src/test/java/hu/bme/mit/codemodel/rifle/: BasicTest.java  CountNodesTest.java  DriverSandboxTest.java  TestCase.java
codemodel-rifle/src/test/java/neo4j/driver/testkit/: EmbeddedTestkitDriverTest.java
codemodel-rifle/src/test/resources/CountNodesTest/test2/: one.js  two.js
codemodel-rifle/src/test/resources/analysis/DivisionByZeroTest/importedFunction/: exporter.js  importer.js
codemodel-rifle/src/test/resources/analysis/DivisionByZeroTest/nestedFunction/: test.js
codemodel-rifle/src/test/resources/analysis/DivisionByZeroTest/simpleConstant/: test.js
codemodel-rifle/src/test/resources/analysis/NonInitializedVariable/test1/: testImport.js
codemodel-rifle/src/test/resources/analysis/NonInitializedVariableTest/asDefaultImport/: exporter.js  importer.js
codemodel-rifle/src/test/resources/analysis/NonInitializedVariableTest/asDirectFunctionArgument/: test.js
codemodel-rifle/src/test/resources/analysis/UnreachableCodeTest/testNestedException/: test.js
codemodel-rifle/src/test/resources/analysis/UnreachableCodeTest/test_basic/: test.js
codemodel-rifle/src/test/resources/analysis/UnusedExportsTest/exportAlias/: exporter.js  importer.js
codemodel-rifle/src/test/resources/analysis/UnusedExportsTest/exportDeclaration/: exporter.js
codemodel-rifle/src/test/resources/analysis/UnusedExportsTest/exportDefault/: exporter.js
codemodel-rifle/src/test/resources/analysis/UnusedExportsTest/exportName/: exporter.js
(+273 files in other folders)
