apply plugin: 'java'

allprojects {
    group = 'hu.bme.mit.codemodel'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    jar {
      from sourceSets.main.allJava
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://docs.inf.mit.bme.hu/ingraph-deps" }
    }
}

ext {
    guavaVersion = '22.0'
    neo4jDriverVersion = '1.4.4'
    neo4jVersion = '3.1.1'
    jUnitVersion = '4.12'
}
